
server {
    listen 80;

    server_name _;

    index index.php index.html;

    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    access_log /var/www/html/storage/logs/nginx/nginx.log;
    access_log on;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location = /favicon.ico { access_log off log_not_found off }
    # location = /robots.txt  { access_log off log_not_found off }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass application:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}